<snippet>
	<tabTrigger>replaceWith</tabTrigger>
	<description>YDNjQ - replaceWith / $('.inner').replaceWith('&lt;div class="outer"&gt;&lt;/div&gt;')</description>
	<content><![CDATA[
// jQuery
// \$('.inner').replaceWith('<div class="outer"></div>');

// Native (alternative) - latest, Edge17+
Array.from(document.querySelectorAll('.inner')).forEach((el) => {
  const outer = document.createElement('div');
  outer.className = 'outer';
  el.replaceWith(outer);
});

// Native
Array.from(document.querySelectorAll('.inner')).forEach((el) => {
  const outer = document.createElement('div');
  outer.className = 'outer';
  el.parentNode.replaceChild(outer, el);
});
]]></content>
</snippet>
