<snippet>
	<tabTrigger>parentsUntil</tabTrigger>
	<description>YDNjQ - Parents Until / $el.parentsUntil(selector, filter)</description>
	<content><![CDATA[
// jQuery
// \$el.parentsUntil(selector, filter);

// Native
function parentsUntil(el, selector, filter) {
  const result = [];
  const matchesSelector = el.matches || el.webkitMatchesSelector || el.mozMatchesSelector || el.msMatchesSelector;

  // match start from parent
  el = el.parentElement;
  while (el && !matchesSelector.call(el, selector)) {
    if (!filter) {
      result.push(el);
    } else {
      if (matchesSelector.call(el, filter)) {
        result.push(el);
      }
    }
    el = el.parentElement;
  }
  return result;
}
]]></content>
</snippet>
