<snippet>
	<tabTrigger>isPlainObject</tabTrigger>
	<description>YDNjQ - isPlainObject / $.isPlainObject(obj)</description>
	<content><![CDATA[
// jQuery
// \$.isPlainObject(obj);

// Native
function isPlainObject(obj) {
  if (typeof (obj) !== 'object' || obj.nodeType || obj !== null && obj !== undefined && obj === obj.window) {
    return false;
  }

  if (obj.constructor &&
      !Object.prototype.hasOwnProperty.call(obj.constructor.prototype, 'isPrototypeOf')) {
    return false;
  }

  return true;
}
]]></content>
</snippet>
