{
	"YDNjQ - simple parse: Parse a string into HTML/SVG/XML": {
		"prefix": "simple-parse",
		"body": [
"// jQuery",
"// $(`<ol>",
"//   <li>a</li>",
"//   <li>b</li>",
"// </ol>",
"// <ol>",
"//   <li>c</li>",
"//   <li>d</li>",
"// </ol>`);",
"",
"// Native",
"range = document.createRange();",
"parse = range.createContextualFragment.bind(range);",
"",
"parse(`<ol>",
"  <li>a</li>",
"  <li>b</li>",
"</ol>",
"<ol>",
"  <li>c</li>",
"  <li>d</li>",
"</ol>`);",
		],
		"description": "YDNjQ - simple parse: Parse a string into HTML/SVG/XML"
	}
}
