{
	"ydnjq": {
		"prefix": "nextAll",
		"body": [
"// jQuery (optional selector filter)",
"// $$el.nextAll($filter);",
"",
"// Native (optional filter function)",
"function getNextSiblings(elem, filter) {",
"  var sibs = [];",
"  var nextElem = elem.parentNode.firstChild;",
"  do {",
"    if (nextElem.nodeType === 3) continue; // ignore text nodes",
"    if (nextElem === elem) continue; // ignore elem of target",
"    if (nextElem === elem.nextElementSibling) {",
"      if (!filter || filter(elem)) {",
"        sibs.push(nextElem);",
"        elem = nextElem;",
"      }",
"    }",
"  } while(nextElem = nextElem.nextSibling)",
"  return sibs;",
"}",
		],
		"description": "YDNjQ - All next siblings. Optional filter."
	}
}
