{
	"YDNjQ - parseHTML: Parses a string into an array of DOM nodes.": {
		"prefix": "parseHTML",
		"body": [
"// jQuery",
"// $.parseHTML(htmlString);",
"",
"// Native",
"function parseHTML(string) {",
"  const context = document.implementation.createHTMLDocument();",
"",
"  // Set the base href for the created document so any parsed elements with URLs",
"  // are based on the document's URL",
"  const base = context.createElement('base');",
"  base.href = document.location.href;",
"  context.head.appendChild(base);",
"",
"  context.body.innerHTML = string;",
"  return context.body.children;",
"}",
		],
		"description": "YDNjQ - parseHTML: Parses a string into an array of DOM nodes."
	}
}
