{
	"ydnjq": {
		"prefix": "unwrap",
		"body": [
"// jQuery",
"// $('.inner').unwrap();",
"",
"// Native",
"Array.from(document.querySelectorAll('.inner')).forEach((el) => {",
"  let elParentNode = el.parentNode;",
"",
"  if(elParentNode !== document.body) {",
"      elParentNode.parentNode.insertBefore(el, elParentNode);",
"      elParentNode.parentNode.removeChild(elParentNode);",
"  }",
"});",
		],
		"description": "YDNjQ - unwrap: Remove the parents of the set of matched elements from the DOM"
	}
}
