<snippet>
	<tabTrigger>merge</tabTrigger>
	<description>YDNjQ - Merge / $.map(array, (value, index) => {  })</description>
	<content><![CDATA[
// jQuery, doesn't remove duplicate items
// \$.merge(array1, array2);

// Native, doesn't remove duplicate items
function merge(...args) {
  return [].concat(...args)
}

// ES6-way, doesn't remove duplicate items
array1 = [...array1, ...array2]

// Set version, does remove duplicate items
function merge(...args) {
  return Array.from(new Set([].concat(...args)))
}
]]></content>
</snippet>
