<snippet>
	<tabTrigger>prevAll</tabTrigger>
	<description>YDNjQ - All previous siblings / $el.prevAll($filter)</description>
	<content><![CDATA[
// jQuery (optional filter selector)
// \$el.prevAll($filter);

// Native (optional filter function)
function getPreviousSiblings(elem, filter) {
  var sibs = [];
  while (elem = elem.previousSibling) {
    if (elem.nodeType === 3) continue; // ignore text nodes
    if (!filter || filter(elem)) sibs.push(elem);
  }
  return sibs;
}
]]></content>
</snippet>
